WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://aa23fa79-3f16-4319-b81a-556b8621341d.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51RWp9BGdwkiCtnNd0Y6Fw0fkzdp0VjityiV6LKT2wQFMTrcjXOLJLfw8SMijJukxoC27GynQdT0hxB8rnDiPidbP00CyANrq6j"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDbld4g71sCnOO6eXc28nYpRrNBgqosU8M"
