MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_SECRET_KEY="sk_test_51RWp9BGdwkiCtnNdSvsocUuVI6g0bn0A6WoK9ls5KDsyqzYq7nKchzpvPC5IIbSPBpQpUAEyg1qC7uKMR2rbRRW500xs0OIok5"
STRIPE_PUBLISHABLE_KEY="pk_test_51RWp9BGdwkiCtnNd0Y6Fw0fkzdp0VjityiV6LKT2wQFMTrcjXOLJLfw8SMijJukxoC27GynQdT0hxB8rnDiPidbP00CyANrq6j"
GOOGLE_MAPS_API_KEY="AIzaSyDbld4g71sCnOO6eXc28nYpRrNBgqosU8M"
